# MLflow settings
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_NAME=yolov11-training

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mlflow
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MinIO settings
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MLFLOW_S3_BUCKET_NAME=dvc

# DVC settings
DVC_REMOTE_NAME=dvc
DVC_REMOTE_URL=s3://dvc
DVC_S3_ENDPOINT_URL=http://localhost:9000 